In [9]:
from extract_coordinates_from_fgrid import extract_coordinates_from_fgrid

coords_df, corners_df = extract_coordinates_from_fgrid('data/JD_Sula_2025_flow.fgrid')

In [12]:
print(coords_df[coords_df['cell_id']==5446])

       i   j  k  cell_id  flag1  flag2  flag3
5445  96  51  1     5446      1      0      0

In [10]:
coords_df.head()

   i  j  k  cell_id  flag1  flag2  flag3
0  1  1  1        1      0      0      0
1  2  1  1        2      0      0      0
2  3  1  1        3      0      0      0
3  4  1  1        4      0      0      0
4  5  1  1        5      0      0      0

In [3]:
coords_df.describe()

,i,j,k,cell_id,flag1,flag2,flag3
count,989001.000000,989001.000000,989001.00000,989001.000000,989001.000000,989001.0,989001.0
mean,54.000000,59.000000,40.00000,494501.000000,0.544112,0.0,0.0
std,30.886906,33.773774,22.80352,285500.141125,0.498051,0.0,0.0
min,1.000000,1.000000,1.00000,1.000000,0.000000,0.0,0.0
25%,27.000000,30.000000,20.00000,247251.000000,0.000000,0.0,0.0
50%,54.000000,59.000000,40.00000,494501.000000,1.000000,0.0,0.0
75%,81.000000,88.000000,60.00000,741751.000000,1.000000,0.0,0.0
max,107.000000,117.000000,79.00000,989001.000000,1.000000,0.0,0.0

In [4]:
coords_df.sum()

i              53406054
j              58351059
k              39560040
cell_id    489061983501
flag1            538127
flag2                 0
flag3                 0
dtype: int64